// fuente
$fuente-titulo: 'Oswald', 
$fuente-texto: 'Poppins', 
/* Variables */
$color1: #efc69bff
$color2: #9e2b25ff
$color3: #473144ff
$color4: #ccb69bff
$color5: #df9b6dff
$color-blanco: #fff

.container
    max-width: 800px
    padding: 1rem
    margin: 0 auto