h1
    color: $color1
    font-family: $fuente-titulo
.header
    background-color: $color2
.container
    max-width: 800px
    padding: 1rem
    margin: 0 auto
.header__logo
    display: flex

.header__img
    width: 150px
    height: 110px