.butacas
    p
        font-size: 1rem
        margin: 0
        text-align: center
        height: 3rem
        width: 100%
    &__info
        display: grid
        grid-template-columns: repeat(3, 1fr)
        width: 100%
    &__negro
        .negro
            width: 40%
            display: block
            margin: 0 auto
            
    &__red
        .rojo
            width: 40%
            display: block
            margin: 0 auto
    &__verde
        .verde
            width: 40%
            display: block
            margin: 0 auto
        
        
    &__grid
        display: grid
        grid-template-columns: repeat(5, 1fr)
        grid-template-rows: repeat(5, 1fr)
        width: 100%
    &__usuarios
        margin: .5rem