h1
    color: $color1
    font-family: $fuente-titulo
    alaing-items: center
.header
    background-color: $color2
.container
    margin: 0 auto
.header__logo
    display: flex

.header__img
    width: 150px
    height: 110px